CONNECTIONURL = //--> ENTER YOUR MONGODB CONNECTION URL, EG:mongodb://127.0.0.1:27017/AiContentGenerator(FOR LOCALHOST)
PORT = 4000 //--> CHANGE PORT NUMBER IF IT DOES NOT WORKS
NODE_ENV = development
SECRET_KEY = //--> ENTER YOUR OWN SECRET KEY TO MANAGE AUTHENTICATION, EG: monkeyDluffy
GEMINI_API = //--> ENTER YOUR GEMINI API KEY, EG: AIzaSyBPktspkm76J9F9sp05fg
STRIPE_KEY = //--> ENTER YOUR STRIPE_SECRET_KEY, EG: sk_test_51OarUsSDCQjdYvO3iT58SiszjV9uKuKVJDNLpYs3Hu0XEJeOUJJwEkVxLEqFp

